class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        unsigned long len = gas.size();
        int sumGas = 0;
        int sumCost = 0;
        int sum = 0;
        vector<int> net;
        for (int i=0; i<len; ++i){
            sumGas += gas[i];
            sumCost += cost[i];
            net.push_back(gas[i]-cost[i]);
        }
        if (sumCost > sumGas) return -1;
        
        int start = len-1;
        int now = start;
        sum = net[start];
        for (int i=0; i<len; ++i){
            if (sum>=0){
                now = (now+1)%len;
                sum = sum + net[now];
            }else{
                start--;
                sum = sum + net[start];
            }
        }
        return start;
        
    }
};
