class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        unsigned long len1 = s1.length();
        unsigned long len2 = s2.length();
        unsigned long len3 = s3.length();
        if(len3!=len1+len2) return false;
        
        if(len1==0) return s2.compare(s3);
        if(len2==0) return s1.compare(s3);
        
        if(s3[0]==s1[0]&&s3[0]!=s2[0]){
            if(isInterleave(s1.substr(1), s2, s3.substr(1))) return true;
            else return false;
        }
        else if(s3[0]!=s1[0]&&s3[0]==s2[0]){
            if(isInterleave(s1, s2.substr(1), s3.substr(1))) return true;
            else return false;
        }
        else if(s3[0]==s1[0]&&s3[0]==s2[0]){
            if(isInterleave(s1.substr(1), s2, s3.substr(1))) return true;
            else if(isInterleave(s1, s2.substr(1), s3.substr(1))) return true;
            else return false;
        }
        return false;
    }
};
