class Solution {
private:
    vector<int> a;
    int queen;

public:
    bool valid(int row, int col){
        for(int i=0;i<row;++i){
            if(a[i]==col||abs(i-row)==abs(a[i]-col))
                return false;
        }
        return true;
    }
    int totalNQueens(int n) {
        int ret=0;
        queen = n;
        for(int i=0;i<n;++i) a.push_back(-10000);
        int i,j;
        i=0;
        j=0;
        while(i<n){
            while(j<n){
                if(valid(i,j)){
                    a[i]=j;
                    j=0;
                    break;
                }
                else{
                    ++j;
                }
            }
            if(a[i]==-10000){
                if(i==0)
                    break;
                else{
                    --i;
                    j=a[i]+1;
                    a[i]=-10000;
                    continue;
                }
            }
            if(i==n-1){
                ++ret;
                j=a[i]+1;
                a[i]=-10000;
                continue;
            }
            ++i;
        }
        return ret;
    }
};
