//not in place version

class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        vector<vector<int>> ret;
        int len=matrix.size();
        for(int i=0;i<len;++i){
            vector<int> temp;
            for(int j=len-1;j>=0;--j){
                temp.push_back(matrix[j][i]);
            }
            ret.push_back(temp);
        }
        matrix=ret;
    }
};


//inplace version
class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        reverse(matrix.begin(),matrix.end());
        for(int i=0; i<matrix.size();++i){
            for(int j=i+1; j<matrix.size();++j){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
    }
};
    
