class Solution {
public:
    vector<int> spiralOrder(vector<vector<int> > &matrix) {
        vector<int> ret;
        if(!matrix.size()||!matrix[0].size()) return ret;
        int l = 0, r = matrix[0].size()-1;
        int u = 0, d = matrix.size()-1;
        while(l<=r&&u<=d){
            for(int i=l;i<=r;++i){
                ret.push_back(matrix[u][i]);
            }
            ++u;
            if(u>d) continue;
            for(int i=u;i<=d;++i){
                ret.push_back(matrix[i][r]);
            }
            --r;
            if(l>r) continue;
            for(int i=r;i>=l;--i){
                ret.push_back(matrix[d][i]);
            }
            --d;
            if(u>d) continue;
            for(int i=d;i>=u;--i){
                ret.push_back(matrix[i][l]);
            }
            ++l;
        }
        return ret;
        
    }
};
