class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        int len=S.size();
        vector<vector<int>> ret;
        vector<int> t;
        ret.push_back(t);
        sort(S.begin(),S.end());
        for(int i=0;i<len;++i){
            vector<vector<int>> temp;
            for(int j=0;j<ret.size();++j){
                temp.push_back(ret[j]);
                ret[j].push_back(S[i]);
                temp.push_back(ret[j]);
            }
            ret=temp;
        }
        return ret;
    }
};
