class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        int level = triangle.size();
        int ret;
        //if (level==0) return ret;
        if (level==1) return triangle[0][0];
        for (int i=1; i<level;++i){
            for(int j=0; j<=i;++j){
                if(j==0)
                    triangle[i][j] += triangle[i-1][j];
                else if(j==i)
                    triangle[i][j] += triangle[i-1][i-1];
                else
                    triangle[i][j] = min(triangle[i][j]+triangle[i-1][j-1],triangle[i][j]+triangle[i-1][j]);
            }
        }
        ret = triangle[level-1][0];
        for (int i=1;i<level;++i){
            ret = triangle[level-1][i]<ret ? triangle[level-1][i]:ret;
        }
        return ret;
    }
};
